{
  "name": "technext-edge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Casa Escondida Edge: BFF (Hono) + AI Extractor. Odoo is the brain; this is the edge.",
  "workspaces": [
    "contracts",
    "ai",
    "bff"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "test:anilao": "node --env-file=.env.local --import tsx tools/live-eval/test-anilao-real-matrix.ts",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "verify": "npm run check:boundaries && npm run typecheck && npm test",
    "dev:bff": "npm run dev --workspace bff",
    "upstream:check": "node tools/ops/upstream-check.mjs",
    "mirror:check": "node tools/ops/mirror-check.mjs",
    "check:boundaries": "node tools/ops/check-boundaries.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^22.7.0",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.6.0",
    "vitest": "^5.0.1"
  }
}
